# This serves as a guide to writting configuration file to be read in class 
# correlation_function.CorrelationFunction. Also provide a sample configuration
# file that process on BOSS DR9 North data.
# Configuration files should be divided into python configuration sections.
# Example:
# To create section "SAMPLE_SECTION" with parameter "sample_par" and value "sample_val"
#   [SAMPLE_SECTION]
#   sample_par=sample_val
# Parameters provided:
# Required:
# Section: [FILE]
#   - data_filename: Path to galaxies catalog. 
#   - random_filename: Path to randoms catalog.
#   Note: Catalogs should be an ASCII file with 4 cols: RA, DEC, R, WEIGHT. 
#          Will implement .fits format.
# Section: [BINNING]
#   - s_max: maximum separation to be considered in two-point correlation.
#   - binwidth_ra: binwidth along x-axis of 2-d angular distribution R(ra, dec).
#   - binwidth_dec: binwidth along y-axis of 2-d angular distribution R(ra, dec).
#   - binwidth_r: binwidth of radial distribution P(r).
#   - binwidth_theta: binwidth of angular distance distribution f(theta) and 
#                     binwidth along x-axis of 2-d angular-radial distribution g(theta, r).
#   - binwidth_s: binwidth of two-point correlation function and separation histogram RR, DR, DD.
#   Note: All angular variables have unit of degree. All distance variables have unit of Mpc/h.
#          Will implement unit input.
# Optional: Not yet implemented.


[FILE]
data_filename = /home/chris/project/bao/correlation/catalog/boss/galaxies_DR9_CMASS_North_DC.dat
random_filename = /home/chris/project/bao/correlation/catalog/boss/randoms_DR9_CMASS_North_DC.dat

[BINNING]
# histogram variable
# maximum separation (in Mpc/h)
s_max = 200

# binwidth of RA, DEC, THETA (in degree)
binwidth_ra = 0.1
binwidth_dec = 0.1
binwidth_theta = 0.1

# binwidth of comoving distance and separation (in Mpc/h)
binwidth_r = 1.00
binwidth_s = 4.00